<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ajax</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="custom.css" rel="stylesheet">
    <style>
        td{
            width: 300px;
        }
        .trpad{
            padding-bottom: 10px;
            font-size: 12px;
            font-weight: 700;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Žaibo kirtis</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Namai</a></li>
                <li><a href="registration.html">Registracija</a></li>
                <li><a href="addGame.html">Pridėti žaidimą</a></li>
                <li><a href="addOrder.html">Užsakymo kūrimas</a></li>
                <li><a href="nameTable.html">Kintanti lentelė</a></li>
                <li class="active"><a href="ajax.html">Ajax</a></li>
                <li><a href="gamePage.html">Games</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="wide-table-block">
        <div class="flex form-group" style="width: 150px;">
            <label for="rows">Įterpiamų eilučių skaičius</label><br>
            <input id="rows" type="number" min="0" class="form-control"/>

            <button id="insert">Įterpti</button>
        </div>
        <div class="flex">
            <div class="form-group">
                <label for="averageWeight">Vidutinis svoris</label>
                <input id="averageWeight" class="form-control" type="text" disabled>
            </div>
            <div class="form-group">
                <label for="averageHeight">Vidutinsi ūgis</label>
                <input id="averageHeight" class="form-control" type="text" disabled>
            </div>
        </div>
        <hr>

        <table id="people" class="table table-striped">
            <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Veiksmas</th>
            </tr>
            </thead>
            <tbody id="peopleTable">
            <tr>
                <td>Vardenis</td>
                <td>Pavardenis</td>
                <td class="flex">
                    <button type='button' class='btn btn-info show' onclick='showPerson(this)' >info</button>
                    <button class="btn btn-danger" onclick='removePerson(this)'>Trinti</button>
                </td>
            </tr>
            <tr class="trpad" style='display: none'>
                <td data-height="189">Ūgis: 189 cm</td>
                <td data-weight="81">Svoris: 81 kg</td>
                <td></td>
            </tr>
            <tr>
                <td>Name</td>
                <td>LastName</td>
                <td class="flex">
                    <button type='button' class='btn btn-info show' onclick='showPerson(this)' >info</button>
                    <button class="btn btn-danger" onclick='removePerson(this)'>Trinti</button>
                </td>
            </tr>
            <tr class="trpad" style='display: none'>
                <td data-height="169">Ūgis: 169 cm</td>
                <td data-weight="67">Svoris: 67 kg</td>
                <td></td>
            </tr>
            <tr>
                <td>Name2</td>
                <td>LastName2</td>
                <td class="flex">
                    <button type='button' class='btn btn-info show' onclick='showPerson(this)' >info</button>
                    <button class="btn btn-danger" onclick='removePerson(this)'>Trinti</button>
                </td>
            </tr>
            <tr class="trpad" style='display: none'>
                <td data-height="160">Ūgis: 160 cm</td>
                <td data-weight="70">Svoris: 70 kg</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script> window.jQuery || document.write('<script src="../js/jquery-3.2.0.min.js"><\/script>')</script>
<script>
    function removePerson(r) {
        $(r).closest("tr").next().remove();
        $(r).closest("tr").remove();
        updateAverages();
    }
    function showPerson(button){
        $(button).parent().parent().next().toggle("fast");
    }

    var heightSum = 0;
    var amount = 0;
    var weightSum = 0;

    function countAverageH(index, element){
        heightSum += +$(element).data("height");
        amount++;
    }

    function countAverageW(index, element){
        weightSum += +$(element).data("weight");
    }

    function updateAverages(){
        $("#peopleTable .trpad :first-child").each(countAverageH);
        $("#peopleTable .trpad :nth-child(2)").each(countAverageW);
        $("#averageHeight").val((heightSum/amount).toFixed(2));
        $("#averageWeight").val((weightSum/amount).toFixed(2));
        heightSum = 0;
        amount = 0;
        weightSum = 0;
    }

    $(function () {
        updateAverages();

        var url = "http://mankaz4.stud.if.ktu.lt/people.php";
        var resp;
        $("#insert").on('click', function () {
            var r = +$("#rows").val();
            $.ajax({
                type: "POST",
                url: url,
                data: {rows: r},
                dataType: "json",
                success: function (response) {
                    addToTable(response);
                },
                failure: function (response) {
                    resp = response;
                }
            });
            function addToTable(resp){
                for (i = 0; i < resp.length; i++) {
                  $('#peopleTable')
                      .append("<tr><td>" +
                          resp[i].name+"</td><td>"+
                          resp[i].lastName+"</td><td class='flex'>"+
                          "<button type='button' class='btn btn-info show' onclick='showPerson(this)' >info</button>"+
                          "<button class='btn btn-danger' onclick='removePerson(this)'>Trinti</button> </td></tr>"+
                          "<tr class='trpad'>"+
                          "<td data-height=" + resp[i].height + ">" + "Ugis:" + resp[i].height + " cm" + "</td>"+
                          "<td data-weight=" + resp[i].weight + ">" + "Svoris:" + resp[i].weight + " kg" + "</td></tr>"
                          );
                }
                $(".show").parent().parent().next().hide();
                updateAverages();
            }
        });
    });
</script>
<script> window.jQuery || document.write('<script src="../js/jquery-3.2.0.min.js"><\/script>')</script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
